<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8" />
	<style>
	/* Definim l'aspecte general dels divs*/
			
			div{
				background-color: tomato;
				border:solid gold 4px;
				margin:10px;
				height: 50px;
			

				font-family: Verdana;
				/* font-size: 48px; */
				font-weight: 200px;

				box-shadow:10px 10px grey;

			}

		li{
			
			display: block;
			
			height: 40px;

		}
		a:link{
			display: block;
			background-color: orange;
			width:10%;
			height: 40px;
			float:left;
			margin:1px;
		}
		a:hover{
			background-color: indianred;
			display: block;
			width:10%;
			height: 40px;
			

		}

			#cap{
				border-radius: 25px 0 50px 10px;
				overflow: hidden;
			}

			#primer {float:left;
					width: 20%;
					height:300px;}

			#segon{
					width: 20%;
					float:right;
					height: 500px;}

			#tercer {
					width:50%;
					margin-left:25%;
					height:1000px;
				}


			h1{
				clear:both;
				text-align:center;
			}
	
	</style>
		

</head>

<body>
		<div id="cap">
					<ul>
						<a href=""><li> Opcio 1</li></a>
						<a href=""><li> Opcio 2</li></a>
						<a href=""><li> Opcio 3</li></a>
						<a href=""><li> Opcio 4</li></a>
						<a href=""><li> Opcio 5</li></a>
						<a href=""><li> Opcio 6</li></a>
					</ul>
					<h1>El meu super mega bloc</h1>
		</div>

		
		<div id="primer">1</div>
			

		<div id="segon">2</div>


		<div id="tercer">3</div>

		<div id="peu"></div>




		
</body>
</html>