<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8" />
	<style>
	/* Definim l'aspecte general dels divs*/
			
			div{
				background-color: #F3E2A9;
				border:solid-bold; 5px;
				margin:10px;
				height: 50px;
			

				font-family: Verdana;
				/* font-size: 48px; */
				font-weight: 200px;

			

			}

		li{
			
			display: block;
			
			height: 40px;


		}
		#cap a:link{
			text-align: center;
			display: block;
			background-color: #F3E2A9;
			width:10%;
			height: 40px;
			float:left;
			margin:1px;
		}
		#cap a:hover{


			background-color: indianred;
			display: block;
			width:10%;
			height: 40px;
			

		}

			#cap{
				text-align: center;
				border-radius: 25px 0 50px 10px;
				overflow: hidden;
				background-:center;
			}

			#primer {float:left;
					width: 20%;
					height:300px;
					background-image:  url("769-3.png");
					background-repeat: no-repeat;
				}

			#segon{
					width: 20%;
					float:right;
					height: 250px;
					background-repeat: no-repeat;
					background-position: center;
					text-align: center;
					font-family: verdana;
					color: brown;


					
				    }

			#tercer {
					width:50%;
					margin-left:25%;
					height:1000px;
					background-image: url("3704c85e908fce0533bba0eec7011c87.jpg");
					background-repeat: no-repeat;
					background-position: center;
					background-size: 100% 1000px;
				}


	
	</style>
		

</head>

<body>

		<div id="cap">

					<ul>

						<a href=""><li> Opcio 1</li></a>
						<a href=""><li> Opcio 2</li></a>
						<a href=""><li> Opcio 3</li></a>
						<a href=""><li> Opcio 4</li></a>
						<a href=""><li> Opcio 5</li></a>
						<a href=""><li> Opcio 6</li></a>
					</ul>

		</div>

		
		<div id="primer"></div>



		<div id="segon">


		<p> <em>"Cuando una idea es defendida con la vida, la idea toma la forma del gesto que la defiende y el heroísmo y el arte se confunden en una misma cosa. Extraños seres, los héroes y los artistas. Nacieron prácticamente al mismo tiempo."  
		<a href="http://htmlcolorcodes.com/es/">andrea </a></em></p>






		</div>



		<div id="tercer"></div>

		<div id="peu"></div>




		
</body>
</html>